<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grammar Exercises</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
    <h1 class="main_heading">Please choose an exercise:</h1><br>
    <div class="grammar_exercises_listing">
        <a class="list_item" href="./Grammar/singular_and_plural.html">Singular and plural</a>
        <a class="list_item" href="./Grammar/irregular_plurals.html">Irregular plurals</a>
        <a class="list_item" href="./Grammar/what_is_this.html">What is this? It is a...</a>
    </div> <br><br><br>
    <a class="backarrow" href="index.html" title="Go back to the main menu">&#8617;</a>
</div>
    
</body>
</html>