<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>English Grammar and Vocabulary by Łukasz</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="general_wrapper">
    <div class="setting_menu">
    <div class="setting_menu__heading">
        <div>MENU</div>
        <div style="margin-left: auto;">&#9881;</div> <br><br><br><br>
    </div>
    <label>Główna</label>
    <label>Motyw</label>
    <label>Legenda</label>
    <label>Pomoc</label>
    </div>
    <div class="wrapper">
    <h1 class="main_heading">Please choose the type of exercises:</h1><br>
    <div class="main_menu">
        <a class="main_button" href="vocabulary.html">Vocabulary Exercises</a>
        <a class="main_button" href="grammar.html">Grammar Exercises</a>
    </div> <br>
    <p style="font-size: 2em;">or</p><br>
    <h1 class="main_heading">Search an exercise:</h1>
    <form>
        <input class="searchField">
        <button type="button" class="searchButton">Search</button>
    </form>
</div>
    <p class="searchResults"></p>
</div>
    <script src="main.js"></script>
</body>
</html>